
spring.datasource.url=jdbc:mysql://localhost:3306/entity_app
spring.datasource.username=root
spring.datasource.password=cityvision2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#security
spring.security.user.name=malo
spring.security.user.password=malo


#flyway
spring.flyway.enabled=false
spring.flyway.user=root
spring.flyway.password=cityvision2022
spring.flyway.schemas=entity_dev
spring.flyway.url=jdbc:mysql://localhost:3306/entity_dev
spring.flyway.locations=filesystem:db/migration/

#elasticsearch
elasticsearch.hosts.port= 9201
elasticsearch.hosts.hostname=localhost
elasticsearch.hosts.scheme="http"
elasticsearch.numberOfShard= 2
elasticsearch.numberOfReplica= 0
elasticsearch.delayMillisBeforeRe-indexation= 500

#maildev
spring.mail.host=0.0.0.0
spring.mail.port=1025